; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic_g031K8Ux]
platform = ststm32
board = generic_g031K8Ux
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.2.2
	koendv/RTT Stream@^1.2.1
	https://github.com/josephduchesne/Arduino-FOC-drivers.git
upload_protocol = stlink
debug_tool = stlink
#monitor_port = /dev/ttyUSB0
#monitor_port = socket://localhost:19021
